<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDL-Ct-S99">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yKb-Y5-z0Z">
            <objects>
                <navigationController id="tDL-Ct-S99" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iY-GL-0vB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIP-Ae-A63" kind="relationship" relationship="rootViewController" id="D0n-Nx-R0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyM-Gj-Xsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="186"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cZ3-Pz-Zee">
            <objects>
                <viewController id="EIP-Ae-A63" customClass="MainViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BN7-QX-xgF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLu-0k-hCX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kRK-iz-mqy" firstAttribute="bottom" secondItem="ZLu-0k-hCX" secondAttribute="bottom" id="OAJ-gR-Gja"/>
                            <constraint firstItem="ZLu-0k-hCX" firstAttribute="top" secondItem="kRK-iz-mqy" secondAttribute="top" id="YCl-px-fkt"/>
                            <constraint firstItem="ZLu-0k-hCX" firstAttribute="leading" secondItem="kRK-iz-mqy" secondAttribute="leading" id="gc1-HW-rsI"/>
                            <constraint firstItem="kRK-iz-mqy" firstAttribute="trailing" secondItem="ZLu-0k-hCX" secondAttribute="trailing" id="oKW-VK-kC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRK-iz-mqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="F4E-JM-YjM"/>
                    <connections>
                        <outlet property="tableView" destination="ZLu-0k-hCX" id="ldh-Of-TdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eq-HL-fvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="186"/>
        </scene>
    </scenes>
</document>
